{
    "white_list": [
    {
        "channelId": number,
        "channelName": "String",
        "sub_tittle": "String",
        "discord_group": [
            "String"
        ],
        "telegram_group": [
            number
        ],
            "telegram_group": [],
            "translate": {
                "status": false,
                "from": "",
                "to": ""
            }
    },
    {
        "channelId": number,
        "channelName": "String",
        "sub_tittle": "String",
        "discord_group": [
            "String"
        ],
        "telegram_group": [
            number
        ],
            "telegram_group": [],
            "translate": {
                "status": true,
                "from": "",
                "to": ""
            }
    }
]
}